{
  "schemaVersion": 1,
  "id": "owomod",
  "version": "${version}",
  "name": "My mod!",
  "description": "OwO what's this?",
  "authors": [
    "JustFoxxo"
  ],
  "contact": {
    "homepage": "https://github.com/JustFoxx/OwOMod",
    "issues": "https://github.com/JustFoxx/OwOMod/issues",
    "sources": "https://github.com/JustFoxx/OwOMod"
  },
  "license": "The Unlicensed",
  "icon": "assets/owomod/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      {
        "adapter": "kotlin",
        "value": "com.github.justfoxxo.owomod.Owomod"
      }
    ]
  },
  "mixins": [
    "owomod.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.12.12",
    "fabric": "*",
    "fabric-language-kotlin": ">=1.7.1+kotlin.1.6.10",
    "minecraft": "1.18.x",
    "java": ">=17"
  }
}